# Supabase (公开密钥)
NEXT_PUBLIC_SUPABASE_URL=https://bamcwwtwtvxjjcdfbmdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWN3d3R3dHZ4ampjZGZibWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjk4NDAsImV4cCI6MjA3OTY0NTg0MH0._FQ2o4S0UxUpOHrrSfk6FnMyRCL2byOkWdUHGWEqy2U

# Backend API URL
NEXT_PUBLIC_API_URL=/api

# OpenAI (严禁加 NEXT_PUBLIC_ 前缀)
# OPENAI_API_KEY=sk-your-key-here
NEXT_PUBLIC_TLDRAW_LICENSE_KEY=tldraw-2026-03-27/WyJrQTZ1NTJoSSIsWyIqIl0sMTYsIjIwMjYtMDMtMjciXQ.MIV1xlHTC2vlo5nh5iByVHP2mQiUHjH/HED9kB1fTz2oFzW7hcvYl2C0A+aHOAKB88v010Ns8/oF9u/ULfCS5w
